ayesha-azad/MERN-Movies-App/.github/actions/action.yaml
name: Action for Node Projects
description: "A reusable GitHub Action to set up Node.js, install dependencies, and build the project."

inputs:
  working-dir:
    description: "The working directory of the Node project"
    required: true
    default: "."

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "20"
        cache: "npm"
        cache-dependency-path: ${{ inputs.working-dir }}/package-lock.json

    - name: Install Dependencies
      run: npm ci
      working-directory: ${{ inputs.working-dir }}
      shell: bash

    - name: Build Project
      run: npm run build
      working-directory: ${{ inputs.working-dir }}
      shell: bash

ayesha-azad/MERN-Movies-App/.github/workflows/ci.yaml
- name: Use Node.js Action for Backend
  uses: ./.github/actions
  with:
    working-dir: "backend"

ayesha-azad/MERN-Movies-App/.github/workflows/ci.yaml
- name: Use Node.js Action for Frontend
  uses: ./.github/actions
  with:
    working-dir: "frontend"